# InspectLine

./: README.md  release.txt  veh_inspect.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: link.json
app/src/main/java/com/inspect/vehicle/: MainActivity.java
app/src/main/java/com/inspect/vehicle/activity/: AddressActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/inspect/vehicle/adapter/: LinkAdapter.java  RegSybmAdapter.java  RegSyryAdapter.java
app/src/main/java/com/inspect/vehicle/app/: InspectApp.java
app/src/main/java/com/inspect/vehicle/base/: BaseActivity.java  BaseFullScreenActivity.java  BaseListAdapter.java  SybmSyryBean.java
app/src/main/java/com/inspect/vehicle/bean/: LinkBean.java  ResultBean.java  StartRecordBean.java  SubmitBean.java  UpdateBean.java
app/src/main/res/color/: src_tab_check.xml  src_tab_press.xml  src_tab_select.xml
app/src/main/res/drawable/: drawable_register.xml  item_grid_pressed.xml  item_setting.xml  shape_input.xml  shape_spinner.xml  src_menu_setting.xml  src_tab_check.xml  src_tab_press.xml
app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  item_link_grid.xml  item_spinner_list.xml
app/src/main/res/menu/: menu_deal.xml  menu_setting.xml  refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
