apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'veh_inspect'
            keyPassword 'veh_inspect'
            storeFile file('../veh_inspect.jks')
            storePassword 'veh_inspect'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inspect.vehicle"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.loyal:base:0.0.2'
}
